# Toss.Inventory

./: .gitignore  Directory.Packages.props  README.md  Toss.Inventory.Catalog.sln  Toss.Inventory.sln  Toss.sln  docker-compose.dcproj  eShop.sln
Toss.AppHost/: Extensions.cs  Program.cs  Toss.AppHost.csproj
Toss.AppHost/Properties/: launchSettings.json
Toss.Inventory.AppHost/: Program.cs  Toss.AppHost.csproj  Toss.Inventory.AppHost.csproj
Toss.Inventory.AppHost/Properties/: launchSettings.json
src/API/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  PaginatedList.cs
src/Application/Application.Catalog/: Application.Catalog.csproj
src/Application/Application.Common/: Application.Common.csproj  Application.Infrastructure.csproj  GlobalUsings.cs
src/Application/Application.Events/: Application.Events.csproj  GlobalUsings.cs
src/Application/Application.Features/: Application.Features.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Application.Features.Product/: Application.Features.Product.csproj
src/Application/Application.IntegrationEvents/: Application.IntegrationEvents.csproj  CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Application/Application.Product/: Application.Product.csproj  Class1.cs  DependencyInjection.cs  GenerateCommands.ps1  GenerateQueries.ps1  GlobalUsings.cs
src/Application/Application.TodoItems/: Application.Todo.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/Application/Extensions/: Extensions.cs  LinqSelectExtensions.cs  MappingExtensions.cs
src/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
src/Application/Models/: BaseNopModel.cs  BasketItem.cs  CustomerBasket.cs
src/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsings.cs
src/Catalog.Domain/Configuration/: AppSettings.cs  AppSettingsSavingEvent.cs  AzureBlobConfig.cs  CacheConfig.cs  CommonConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  HostingConfig.cs  IConfig.cs  ISettings.cs  InstallationConfig.cs  NopConfigurationDefaults.cs  PluginConfig.cs
src/Catalog.Domain/Exceptions/: CatalogDomainException.cs  OrderingDomainException.cs
src/Catalog.Domain/SeedWork/: BaseEntity.cs  CommonHelper.cs  Entity.cs  Enumeration.cs  HashHelper.cs  IAggregateRoot.cs  IPagedList.cs  IStoreContext.cs  IUnitOfWork.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  NopException.cs  NopVersion.cs  PagedList.cs  SecureRandomNumberGenerator.cs  ValueObject.cs  XmlHelper.cs
src/Domain/: BaseEntity.cs  CommonHelper.cs  Domain.csproj  DomainException.cs  GlobalUsings.cs  HashHelper.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  NopException.cs  NopVersion.cs  PagedList.cs  SecureRandomNumberGenerator.cs  TossVersion.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
src/Domain.Services/: Class1.cs  Domain.Services.csproj  Extensions.cs  GlobalUsings.cs
src/Domain.Services/Attributes/: AttributeFormatter.cs  AttributeParser.cs  AttributeService.cs  IAttributeFormatter.cs  IAttributeParser.cs  IAttributeService.cs  NopAttributeDefaults.cs
src/Domain.Services/Caching/: CacheEventConsumer.cs  ClearCacheTask.cs  IRedisConnectionWrapper.cs  MemoryDistributedCacheManager.cs  MsSqlServerCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs  RedisSynchronizedMemoryCache.cs
src/Domain.Services/Catalog/: BackInStockSubscriptionService.cs  CategoryService.cs  CategoryTemplateService.cs  CompareProductsService.cs  CopyProductService.cs  IBackInStockSubscriptionService.cs  ICategoryService.cs  ICategoryTemplateService.cs  (+35 more)
src/Infrastructure/: ApplicationContext.cs  DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  DependencyInjection.cs  EntityRepository.cs  GlobalUsings.cs  IDataProviderManager.cs  INopConnectionStringInfo.cs  INopDataProvider.cs  IRepository.cs  ITempDataStorage.cs  IUnitOfWork.cs  Infrastructure.csproj  InventoryContext.cs  MediatorExtension.cs  NopDataProvider.cs  NopDataSettingsDefaults.cs  NopDbStartup.cs  TempSqlDataStorage.cs
src/Infrastructure.Caching/: AppSettings.cs  BaseSingleton.cs  CacheConfig.cs  CacheEntity.cs  CacheKey.cs  CacheKeyManager.cs  CacheKeyService.cs  CachingExtensions.cs  ConcurrentTrie.cs  DistributedCacheLocker.cs  DistributedCacheManager.cs  HashHelper.cs  ICacheKeyManager.cs  ICacheKeyService.cs  IConcurrentCollection.cs  IConfig.cs  ILocker.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs  ISynchronizedMemoryCache.cs  Infrastructure.Caching.csproj  MemoryCacheLocker.cs  MemoryCacheManager.cs  NopEntityCacheDefaults.cs  PerRequestCacheManager.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  SynchronizedMemoryCacheManager.cs
src/Infrastructure.EventBus/: Infrastructure.EventBus.csproj
src/Infrastructure.EventBusRabbitMQ/: EventBusOptions.cs  Infrastructure.EventBusRabbitMQ.csproj  RabbitMQEventBus.cs
src/Infrastructure.IntegrationEventLogEF/: GlobalUsings.cs  Infrastructure.IntegrationEventLogEF.csproj
src/Nop.Core/: Nop.Core.csproj  PagedList.cs
src/Nop.Data/: EntityRepository.cs  Nop.Data.csproj
src/Nop.Services/: Extensions.cs  Nop.Services.csproj
src/Nop.Web.Framework/: Nop.Web.Framework.csproj
src/Toss.Api/: Dockerfile  GlobalUsings.cs  Program.cs  SwaggerFileOperationFilter.cs  Toss.Api.csproj  Toss.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Toss.AppHost/: Program.cs  Toss.AppHost.csproj
src/Toss.WebApi/: Dockerfile  Program.cs  Toss.WebApi.csproj  Toss.WebApi.http  WeatherForecast.cs  appsettings.json
src/Web.Framework/: AreaNames.cs  Class1.cs  GlobalUsings.cs  NopTaskDefaults.cs  RemotePost.cs  Web.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs
tests/Nop.Tests/: BaseNopTest.cs  Nop.Tests.csproj
(+3956 files in other folders)
