<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting" Version="8.2.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.CognitiveServices" Version="8.2.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="8.2.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.2.1" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.2.1" />
    <PackageVersion Include="AspNetCore.SwaggerUI.Themes" Version="1.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="AutoMapper" Version="13.0.1" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.4" />
    <PackageVersion Include="Azure.Identity" Version="1.12.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.1" />
    <PackageVersion Include="ClosedXML" Version="0.104.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="FluentMigrator" Version="6.2.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.426" />
    <PackageVersion Include="linq2db" Version="5.4.1" />
    <PackageVersion Include="MailKit" Version="4.8.0" />
    <PackageVersion Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MySqlConnector" Version="2.3.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="Npgsql" Version="8.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.1.0" />
    <PackageVersion Include="nunit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Pgvector" Version="0.3.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
    <PackageVersion Include="Polly.Core" Version="8.4.2" />
    <PackageVersion Include="QuestPDF" Version="2024.10.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageVersion Include="Svg.Skia" Version="2.0.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageVersion Include="System.Linq" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.5" />
    <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageVersion Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageVersion Include="Toss.Extensions" Version="1.1.0" />
    <PackageVersion Include="WebMarkupMin.AspNetCore8" Version="2.17.0" />
    <PackageVersion Include="WebMarkupMin.NUglify" Version="2.17.0" />
  </ItemGroup>
</Project>