<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Constants\Domain.Constants.csproj" />
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
  </ItemGroup>
 
</Project>
