<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Constants\Domain.Constants.csproj" />
    <ProjectReference Include="..\..\Domain.Enums\Domain.Enums.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Constants\Domain.Constants.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Enums\Domain.Enums.csproj" />
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
  </ItemGroup>

</Project>
