<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\Domain.Enums\Domain.Enums.csproj" />
    <ProjectReference Include="..\Domain.SeedWork\Domain.SeedWork.csproj" />
    <ProjectReference Include="..\Domain.ValueObjects\Domain.ValueObjects.csproj" />
  </ItemGroup>

</Project>
