<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Pgvector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Commands\Domain.Commands.csproj" />
    <ProjectReference Include="..\Domain.Common\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain.Enums\Domain.Enums.csproj" />
    <ProjectReference Include="..\Domain.SeedWork\Domain.SeedWork.csproj" />
    <ProjectReference Include="..\Domain.ValueObjects\Domain.ValueObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\Commands\" />
  </ItemGroup>

</Project>
