<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
