<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Products\Commands\AddStockQuantityHistoryEntry\**" />
    <Compile Remove="Products\Commands\AdjustInventory\**" />
    <Compile Remove="Products\Commands\BookReservedInventory\**" />
    <Compile Remove="Products\Commands\ClearDiscountProductMapping\**" />
    <Compile Remove="Products\Commands\DeleteCrossSellProduct\**" />
    <Compile Remove="Products\Commands\DeleteDiscountProductMapping\**" />
    <Compile Remove="Products\Commands\DeleteProductPicture\**" />
    <Compile Remove="Products\Commands\DeleteProductReviews\**" />
    <Compile Remove="Products\Commands\DeleteProductReview\**" />
    <Compile Remove="Products\Commands\DeleteProducts\**" />
    <Compile Remove="Products\Commands\DeleteProductVideo\**" />
    <Compile Remove="Products\Commands\DeleteProductWarehouseInventory\**" />
    <Compile Remove="Products\Commands\DeleteProduct\**" />
    <Compile Remove="Products\Commands\DeleteRelatedProduct\**" />
    <Compile Remove="Products\Commands\DeleteTierPrice\**" />
    <Compile Remove="Products\Commands\InsertCrossSellProduct\**" />
    <Compile Remove="Products\Commands\InsertDiscountProductMapping\**" />
    <Compile Remove="Products\Commands\InsertProductPicture\**" />
    <Compile Remove="Products\Commands\InsertProductReview\**" />
    <Compile Remove="Products\Commands\InsertProductVideo\**" />
    <Compile Remove="Products\Commands\InsertProductWarehouseInventory\**" />
    <Compile Remove="Products\Commands\InsertRelatedProduct\**" />
    <Compile Remove="Products\Commands\InsertTierPrice\**" />
    <Compile Remove="Products\Commands\ReverseBookedInventory\**" />
    <Compile Remove="Products\Commands\UpdateHasDiscountsApplied\**" />
    <Compile Remove="Products\Commands\UpdateHasTierPricesProperty\**" />
    <Compile Remove="Products\Commands\UpdateProductPicture\**" />
    <Compile Remove="Products\Commands\UpdateProductReviewHelpfulnessTotals\**" />
    <Compile Remove="Products\Commands\UpdateProductReviewTotals\**" />
    <Compile Remove="Products\Commands\UpdateProductReview\**" />
    <Compile Remove="Products\Commands\UpdateProductStoreMappings\**" />
    <Compile Remove="Products\Commands\UpdateProductVideo\**" />
    <Compile Remove="Products\Commands\UpdateProductWarehouseInventory\**" />
    <Compile Remove="Products\Commands\UpdateProduct\**" />
    <Compile Remove="Products\Commands\UpdateRelatedProduct\**" />
    <Compile Remove="Products\Commands\UpdateTierPrice\**" />
    <Compile Remove="Products\Queries\**" />
    <EmbeddedResource Remove="Products\Commands\AddStockQuantityHistoryEntry\**" />
    <EmbeddedResource Remove="Products\Commands\AdjustInventory\**" />
    <EmbeddedResource Remove="Products\Commands\BookReservedInventory\**" />
    <EmbeddedResource Remove="Products\Commands\ClearDiscountProductMapping\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteCrossSellProduct\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteDiscountProductMapping\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteProductPicture\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteProductReviews\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteProductReview\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteProducts\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteProductVideo\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteProductWarehouseInventory\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteProduct\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteRelatedProduct\**" />
    <EmbeddedResource Remove="Products\Commands\DeleteTierPrice\**" />
    <EmbeddedResource Remove="Products\Commands\InsertCrossSellProduct\**" />
    <EmbeddedResource Remove="Products\Commands\InsertDiscountProductMapping\**" />
    <EmbeddedResource Remove="Products\Commands\InsertProductPicture\**" />
    <EmbeddedResource Remove="Products\Commands\InsertProductReview\**" />
    <EmbeddedResource Remove="Products\Commands\InsertProductVideo\**" />
    <EmbeddedResource Remove="Products\Commands\InsertProductWarehouseInventory\**" />
    <EmbeddedResource Remove="Products\Commands\InsertRelatedProduct\**" />
    <EmbeddedResource Remove="Products\Commands\InsertTierPrice\**" />
    <EmbeddedResource Remove="Products\Commands\ReverseBookedInventory\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateHasDiscountsApplied\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateHasTierPricesProperty\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateProductPicture\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateProductReviewHelpfulnessTotals\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateProductReviewTotals\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateProductReview\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateProductStoreMappings\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateProductVideo\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateProductWarehouseInventory\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateProduct\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateRelatedProduct\**" />
    <EmbeddedResource Remove="Products\Commands\UpdateTierPrice\**" />
    <EmbeddedResource Remove="Products\Queries\**" />
    <None Remove="Products\Commands\AddStockQuantityHistoryEntry\**" />
    <None Remove="Products\Commands\AdjustInventory\**" />
    <None Remove="Products\Commands\BookReservedInventory\**" />
    <None Remove="Products\Commands\ClearDiscountProductMapping\**" />
    <None Remove="Products\Commands\DeleteCrossSellProduct\**" />
    <None Remove="Products\Commands\DeleteDiscountProductMapping\**" />
    <None Remove="Products\Commands\DeleteProductPicture\**" />
    <None Remove="Products\Commands\DeleteProductReviews\**" />
    <None Remove="Products\Commands\DeleteProductReview\**" />
    <None Remove="Products\Commands\DeleteProducts\**" />
    <None Remove="Products\Commands\DeleteProductVideo\**" />
    <None Remove="Products\Commands\DeleteProductWarehouseInventory\**" />
    <None Remove="Products\Commands\DeleteProduct\**" />
    <None Remove="Products\Commands\DeleteRelatedProduct\**" />
    <None Remove="Products\Commands\DeleteTierPrice\**" />
    <None Remove="Products\Commands\InsertCrossSellProduct\**" />
    <None Remove="Products\Commands\InsertDiscountProductMapping\**" />
    <None Remove="Products\Commands\InsertProductPicture\**" />
    <None Remove="Products\Commands\InsertProductReview\**" />
    <None Remove="Products\Commands\InsertProductVideo\**" />
    <None Remove="Products\Commands\InsertProductWarehouseInventory\**" />
    <None Remove="Products\Commands\InsertRelatedProduct\**" />
    <None Remove="Products\Commands\InsertTierPrice\**" />
    <None Remove="Products\Commands\ReverseBookedInventory\**" />
    <None Remove="Products\Commands\UpdateHasDiscountsApplied\**" />
    <None Remove="Products\Commands\UpdateHasTierPricesProperty\**" />
    <None Remove="Products\Commands\UpdateProductPicture\**" />
    <None Remove="Products\Commands\UpdateProductReviewHelpfulnessTotals\**" />
    <None Remove="Products\Commands\UpdateProductReviewTotals\**" />
    <None Remove="Products\Commands\UpdateProductReview\**" />
    <None Remove="Products\Commands\UpdateProductStoreMappings\**" />
    <None Remove="Products\Commands\UpdateProductVideo\**" />
    <None Remove="Products\Commands\UpdateProductWarehouseInventory\**" />
    <None Remove="Products\Commands\UpdateProduct\**" />
    <None Remove="Products\Commands\UpdateRelatedProduct\**" />
    <None Remove="Products\Commands\UpdateTierPrice\**" />
    <None Remove="Products\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Repositories\Domain.Repositories.csproj" />
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
  </ItemGroup>

</Project>
