<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.80</Version>
    <Description>The Nop.Data project contains a set of classes and functions for reading from and writing to a database or other data store. It helps separate data-access logic from your business objects.</Description>
    <PackageLicenseUrl>https://www.nopcommerce.com/license</PackageLicenseUrl>
    <PackageProjectUrl>https://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="linq2db" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Net.NameResolution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
  </ItemGroup>

</Project>
