<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Toss.Inventory.Catalog.Application</RootNamespace>
    <AssemblyName>Toss.Inventory.Catalog.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Common\Application.Common.csproj" />
    <ProjectReference Include="..\Application.TodoItems\Application.TodoItems.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TodoItems\" />
  </ItemGroup>

</Project>
